.imageGallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 10;
    margin-bottom: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }

  .noImages {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }